header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	width: 100%
	padding: 13px 7px
	margin: 0
	list-style-type: none
	font-size: 10px
	font-weight: 300
	justify-content: space-between

	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 60%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		/* background-color: #222222 */
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		/* background-color: #222222 */
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover






.container
	position: relative
	width: 1140px
	margin: 0 auto
	/* background-color: green */

.promo
	min-height: 800px
	background: url("../images/Layer1.png") center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin-top: 22px
		text-align: center
	&_deskr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #222222
		font-size: 15px
		font-weight: 300
		line-height: 21px


.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: $second-color
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000
	&_min 
		width: 76px	

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff




.mobile
	position: relative
	min-height: 964px
	padding: 48px 0 79px 0
	
	.label
		position: relative
		margin: 20px auto
		height: 24px
		width: 100px
		padding: 5px 5px
		background-color: $second-color
		color: 222222
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		text-align: center



	.row
		margin-top: 32px
		background: url("../images/Rectangle20.png") center (center / cover) no-repeat
	&_item
		position: relative
		width: 320px
		height: 280px
		margin 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url("../images/19-layers.png") center (center / cover) no-repeat
		&_2
			background: url("../images/20-layers.png") center (center / cover) no-repeat
		&_3
			background: url("../images/21-layers.png") center (center / cover) no-repeat
		&_4
			background: url("../images/2-layers.png") center (center / cover) no-repeat
		&_5
			background: url("../images/23-layers.png") center (center / cover) no-repeat
		&_6
			background: url("../images/22-layers.png") center (center / cover) no-repeat
		&_subtitle
			margin-top: 29px
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px  /* отступ с низу */
			left: 50%
			transform: translate(-50%)  
			width:	26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				content: ''  /* данную строчку создавать обязательно */
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color
					

.sect3
	.block_black
		width:	100%
		height: 500px
		background-color: black
		padding: 5px 5px

	.label2
		margin: 50px auto
		height: 24px
		width: 100px
		padding: 5px 5px
		background-color: $second-color
		color: #000000
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		text-align: center

	.title2
		margin-bottom: 0
		margin-top: 38px
		color: #ffffff
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center

	.subtitle2
		margin-top: 29px
		color: #ffffff
		font-size: 20px
		font-weight: 700
		line-height: 21px
		text-align: center


	.block_white
		width:	100%
		height: 500px
		background: url('../images/Rectangle20.png') center (center / cover) no-repeat
		padding: 5px 5px

		.automobile
			display: block
			justify-content: center
			align-items: center
			position: absolute
			bottom: 235px  
			left: 50%
			transform: translate(-50%)  

		.subtitle3
			display: block
			margin-top: 300px
			color: #222222
			font-size: 20px
			font-weight: 700
			line-height: 21px
			text-align: center




.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		/* background-color: #888888 */
		&_nmb
			margin-bottom: 0px
	.label
		margin: 50px auto
		height: 24px
		width: 100px
		padding: 5px 5px
		background-color: $second-color
		color: 222222
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		text-align: center

	&_title
		margin-bottom: 0  /* Условия и требования */
		margin-top: 38px
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
		/* text-transform: uppercase */
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li   /* list item */
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width:	21px
				height: 20px
				background: url('../icons/Layer 31.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icons/Layer 31_red.png') center (center / cover) no-repeat


				

	$col_des1: rgb(50, 185, 185)
	$col_des2: #da4e44


	&_label33
		margin: 50px auto   /* Возможности */
		height: 24px
		width: 100px
		padding: 5px 5px
		background-color: $second-color
		color: #ffffff
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		text-align: center



	&_block1
		margin: 33px 0
		.sect4_block1_descr
			.span
			color: $col_des1
			font-size: 22px
			font-weight: 300
		.sect4_block1_descr2
			.span
			color: $col_des1
			font-size: 17px
			font-weight: 300
		.sect4_block1_list
			list-style-type: none







	.block_2
		display: inline-block
		vertical-align: top
		margin: 20px right
		height: 260px
		width: 45%
		padding: 5px 5px
		background-color: #e4e0e0
		color: #000000
		font-size: 10px
		font-weight: 300
		text-transform: uppercase
		text-align: left
		.block_2_descr
			.span
			color: $col_des1
			font-size: 22px
			font-weight: 300



	.block_3
		display: inline-block
		vertical-align: top
		margin: 50px left
		height: 260px
		width: 45%
		padding: 5px 5px
		background-color: #e4e0e0
		color: #000000
		font-size: 10px
		font-weight: 300
		text-transform: uppercase
		text-align: left
		.block_3_descr
			.span
			color: $col_des2
			font-size: 22px
			font-weight: 300
	.block_4
		display: inline-block
		margin: 50px right
		height: 260px
		width: 45%
		padding: 5px 5px
		background-color: #e4e0e0
		color: #000000
		font-size: 10px
		font-weight: 300
		text-transform: uppercase
		text-align: left
		.block_4_descr
			.span
			color: $col_des2
			font-size: 22px
			font-weight: 300

.sect5
	display: inline-block
	/* vertical-align: middle */
	min-height: 800px
	width: 100%
	padding: 5px 5px
	background: url("../images/Layer_33.png") center (center / cover) no-repeat
	/* padding: 150px 0 135px 0 */

	.label5   /* города */
		margin: 50px auto
		height: 24px
		width: 100px
		padding: 5px 5px
		background-color: $second-color 
		color: #000000
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		text-align: center

	.title5 
		color: #ffffff
		font-size: 38px
		font-weight: 300
		/* text-transform: uppercase */
		text-align: center
	.title5_1
		color: #ffffff
		font-size: 20px
		font-weight: 300
		/* text-transform: uppercase */
		text-align: center

	.title5_2   /* посмотреть все города */
		/* display: inline-block */
		/* position: relative */
		margin: 0px auto
		height: 20px
		width: 200px
		padding: 2px 5px
		background-color: $second-color
		color: #000000
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		text-align: center

.footer
	position: absolute
	width: 100%
	background: url('../images/Layer1.png') center (center / cover) no-repeat
	

	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		background-color: #888888
		
	&_wrapper > div
		display: flex
		width: 32%
		&:nth-child(3)
			display: flex
			justify-content: flex-end

	&_social   /* иконки соцсетей */
		display: flex
		position: relative
		width: 100%
		/* justify-content: space-between */ /* центровка по горизонтали */
		/* margin: 30px  */

		&_item
			display: flex
			justify-content: center  /* центровка по горизонтали */
			align-items: center  /* центровка по вертикали */
			margin: 0 4px
			height: 32px
			width: 32px
			background-color: #b4e2ff
			border-radius: 100%
			i
				color: #ffffff
		


	&_divider   /* полосочка */
		width: 317px
		height: 4px
		background-color: #1eacc7
		margin: 0 auto
		margin-top: 10px
		
		
	&_block1
		display: flex
		position: relative
		text-color: #ffffff
		width: 100%
		justify-content: space-between  /* центровка по горизонтали */
		align-items: center  /* центровка по вертикали */

		&_menu1
			display: flex
			height: 10px
			width: 100%
			align-items: center
			justify-content: space-between
			padding: 13px 13px
			margin: 0px
			text-transform: uppercase  /* пишет все большими буквами */
			list-style-type: none
			&_link
				color: #ffffff
				font-size: 12px
				font-weight: 300
				justify-content: space-between

	&_mag
		display: flex
		position: relative
		justify-content: space-between  /* space-between  центровка по горизонтали */
		align-items: center  /* центровка по вертикали */
		background-color: #555555
		&_prog
			display: flex
			width: 70px
			justify-content: space-between  /* space-between  центровка по горизонтали */
			align-items: center  /* центровка по вертикали */
		

	&_block2
		display: flex

		&_menu2
			display: flex
			margin: 0 auto
			height: 10px
			width: 500px
			align-items: center
			background-color: #888888
			justify-content: space-between
			padding: 13px 13px
			/* text-transform: uppercase */  /* пишет все большими буквами */
			list-style-type: none   /* список без точек */

			&_link
				color: #ffffff
				font-size: 17px
				font-weight: 300



	&_title
		display: block
		position: relative
		color: #ffffff   /* Русский */
		font-size: 20px
		font-weight: 300
		margin: 0px auto   
		text-transform: uppercase
		text-align: center

.xs-visible
	display: none


	