@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px  /* уменьшить до 20  */
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 40px

    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px

    .mobile
        &_item
            &_1
                width: 280px
            &_2
                width: 280px
            &_3
                width: 280px
            &_4
                width: 280px
            &_5
                width: 280px
            &_6
                width: 280px
                &_subtitle
                    font-size: 22px
    .footer
        &_wrapper > div 
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex 
                justify-content: flex-end
        &_mobile
            display: flex
            a 
                margin: 0 3px
                img 
                    width: 100%           



@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px  /* уменьшить до 8  */
        &_link
            font-size: 10px
    .subheader
        &_logo
            img 
                width: 100%
        &_call
            
        &_official
            font-size: 10px
              
        &_phone
            font-size: 15px
            
        &_btn
            margin-top 21px
            height: 40px
            width: 152px
            
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        .title
            font-size: 30px
        &_block
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 20px
        &_round
            margin-right: 0px



            
            
        
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        эЯФ
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all        /* появляется меню плавно */
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0

        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transition: translateY(-50%)
        width: 26px
        height: 12px

        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            margin-bottom: 2px
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                    transition: 0.6s all        /* появляется меню плавно */
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
                    transition: 0.6s all        /* появляется меню плавно */
    .xs-hidden
        display: none
    .xs-visible
        display: block

    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            font-size: 40px
            line-height: 45px
            text-align: center
    .reasons
        padding: 40px 0
        &_descr 
            width: 350px
        &_subtitle 
            text-align: center
        &_text 
            margin-top: 10px
        &_round
            margin-right: 0px
            
    .mobile 
        padding: 40px 0
/* _________________________________________________ */
@media (max-width: 575px)
    nav 
        height: 30px
    header 
        height: 30px
        
        .title
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        .subtitle
            font-size: 14px
            margin-top: 11px
            line-height: 21px
        .subheader
            display: flex
            height: 60px
            top: 30px
            &_official
                display: none
            &_logo
                img 
                    width: 100%
                    margin-top: 16px
            &_phone
                font-size: 10px
                font-weight: 400
                text-transform: uppercase
                margin-top: 5px
            &_btn
                display: block
                width: 150px
                height: 30px
                font-size: 10px
                margin: 0 auto
                margin-top: 8px
                
    .promo 
        min-height: 400px
        padding: 93px 0 35px 0
        &_deskr
            display: none
        &_header
        display: flex
            font-size: 26px
            padding: 0 24px
            line-height: 35px
            
        &_subheader
            display: flex
            font-size: 15px
            margin-top: 33px
            padding: 10px
            line-height: 30px
        &_btn
            display: block
            width: 80px
            height: 50px
            margin-top: 72px
            font-size: 16px
            width: 100%
            &_item 
                width: 100%
                text-align: center
                padding: 15px 0

    .menu 
        width: 85%
        &_item 
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
        .hamburger
            &_active 
                span 
                    &:nth-child(1)
                        transform: translateY(5px) rotate(-45deg)
                    &:nth-child(3)
                        transform: translateY(5px) rotate(45deg)

    .reasons
        display: flex
        padding: 22px 0 36px 0
        .title
            font-size: 20px   /* 8 причин начать */
        &_block
            margin-top: 26px
        &_round 
            width: 100px
            height: 100px
        &_descr
            width 100%
        &_subtitle
            font-size: 16px

    .mobile
        display: flex
        .title
            font-size: 20px
        .subtitle
            font-size: 15px
        &_item
            &_subtitle
                font-size: 15px
    .sect3
        display: flex
        width: 100%
        .title2
            display: none
        .subtitle2
            display: none
        .block_black
            height: 100%
        .block_white
            display: flex
            height: 50%
            .automobile
                display: flex
                width: 100%
                justify-content: center
                align-items: center
                left: 50%
                bottom: 45px  
                img 
                    width: 60%
            .subtitle3
                display: flex
                margin-top: 40px

    .require
        display: flex
        .title
            font-size: 30px
        .black
            margin-top: 10px
            
    .sect5
        display: block
        min-height: 450px
        .label5
            font-size: 15px
        .title5
            font-size: 20px
            text-transform: uppercase
        .title5_1
            font-size: 11px
        .title5_2
            font-size: 11px
            margin-top: 200px

    .footer
        display: flex
        position: absolute
        min-height: 450px
        background: none

        &_wrapper
            display: flex
            background-color: white
            width: 100%
            height: 600px

        &_divider   /* полосочка */
            display: flex
            position: absolute
            width: 217px
            height: 4px
            background-color: #1eacc7
            margin: 0px 0 0 60px 
            margin-top: 10px






        &_block1
            display: flex
            background-color: white
                        
            &_menu1
                display: flex
                position: absolute
                width: 320px
                height: 30px
                background-color: white
                padding: 0
                margin: 60px 0 0 -70px
                &_link
                    color: #000000

        
        &_block2
            display: flex
            position: absolute
            width: 100%
            height: 80px
            margin-top: 80px
            background-color: white
            justify-content: space-between

            &_menu2
                background-color: white
                &_link
                    font-size: 11px
                    color: #000000
                    background-color: white


        &_title
            display: flex
            width: 100%
            position: absolute
            font-size: 18px
            text-align: center
            justify-content: center
            align-items: center
            background-color: white
            margin-top: 120px
            
            &_item
                color: #000000
    
    .footer_social
        position: absolute
        width: 100%
        justify-content: space-between  /* центровка по горизонтали */
        margin-top: 150px
        padding: 55px    

    .footer_mag
        position: absolute
        width: 100%
        background-color: white
        justify-content: space-between  /* центровка по горизонтали */
        margin: 300px 0 0 0
        padding: 0px 30px 0 30px
           






 
























